---
variables:
    KANIKO_DESTINATION: $CI_REGISTRY_IMAGE/kaniko:${CI_COMMIT_REF_SLUG}

stages:
  - build

kaniko:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /cache
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$REGISTRY_USER\",\"password\":\"$REGISTRY_TOKEN\"}}}" > /kaniko/.docker/config.json
  script:
    - echo "Running kaniko build:"
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --destination $KANIKO_DESTINATION
      --cache
      --push-retry 5
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - /cache
